<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#A9A9A9</color>

    <color name="black">#222223</color>
    <color name="picker_online_blue">#205E9C</color>
    <color name="picker_online_green">#9CCB48</color>

    <color name="white">#FFFFFF</color>

    <color name="light_gray">#A9A9A9</color>
    <color name="gray">#A9A9A9</color>


</resources>
