<resources>
    <string name="app_name">PickerOnline</string>
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCcQXMDiUyBm2c7J3Lr9exgTmkEWmSjwcQ</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUAbANpJOCYl9uPYF7NTkk58J5FsoYEaA</string>

    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="network_error">Network is not available. Establish network connection</string>
</resources>
