<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item  android:state_pressed="true"
        android:state_activated="true"
        android:drawable="@color/gray"></item>
    <item
        android:state_activated="true"
        android:drawable="@color/gray"></item>

    <item  android:drawable="@color/white"></item>
    <item android:state_enabled="true"
        android:drawable="@color/white"></item>
</selector>