<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<group android:checkableBehavior="single">-->

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_n"

        android:title="Home"/>




    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"

        android:title="Profile"
        android:visible="false"/>





    <item
        android:id="@+id/nav_city"
        android:icon="@drawable/placeholder"

        android:title="City"/>






    <item
        android:id="@+id/nav_extra"

        android:title="" />








    <!--</group>-->


</menu>
