<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_marginTop="80dp">


        <TextView


            android:text="HealthCapitol"
            android:textStyle="bold"
            android:textSize="30dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="visible"
            android:layout_marginTop="50dp">


            <EditText
                android:id="@+id/edt_emailID_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner_edit_text_login"
                android:layout_marginBottom="10dp"

                android:paddingLeft="20dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:hint="Email ID"
                android:imeOptions="actionNext"
                android:textColor="#222222"
                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:gravity="center"


                />

            <EditText
                android:id="@+id/edt_Password_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner_edit_text_login"
                android:layout_marginTop="10dp"

                android:paddingLeft="20dp"
                android:singleLine="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textColor="#222222"
                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Sign In"
                android:background="@drawable/rounded_corner_btn_plain"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/txt_Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New User?SIGN UP"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
              >


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linear_SignInFacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_with_blue"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_facebook"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_SignInGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_with_red"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_g_plus"/>

                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>