<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#B82827">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_SignUpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRATION"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true" />


            <Button
                android:id="@+id/btn_ChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Change Language"
                android:textSize="10dp"
                android:visibility="gone"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_text_login"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/edt_Mobile_No"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_text_login"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="Phone No"
            android:imeOptions="actionNext"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            />
        <EditText
            android:id="@+id/edt_email_ID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_text_login"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="Email ID"
            android:imeOptions="actionNext"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            />
        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_text_login"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            />


        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="SAVE"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>






</LinearLayout>
