<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applink.pickeronline.activities.MainActivity"
    android:background="@drawable/picker_online_white_bg"
    android:orientation="vertical"
    android:id="@+id/drawerLayout">

<LinearLayout
    android:id="@+id/linear_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/picker_online_blue"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        >

        <ImageView

            android:id="@+id/img_app_icom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:id="@+id/txt_SignUpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICKER ONLINE"
                android:layout_toRightOf="@+id/img_backArrow"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18dp"

                android:textAllCaps="true"
                android:visibility="gone"/>







            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:visibility="visible"
                />



        </RelativeLayout>


    </android.support.v7.widget.Toolbar>




    <LinearLayout
        android:id="@+id/linear_Search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/picker_online_blue"

        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_Search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/search_txt_view"
                android:paddingLeft="15dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_pass"
                />

            <!--<TextView
                android:visibility="visible"
                android:id="@+id/txt_search_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="#4b156d"/>-->
        </LinearLayout>






    </LinearLayout>





    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioMap"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColorHighlight="@color/white"
            android:text="MAP"
            android:checked="true"
            android:textSize="12dp"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:background="@drawable/rbtn_backcolor_buy"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:background="@color/light_gray"
            android:layout_gravity="center_vertical"></View>

        <RadioButton
            android:id="@+id/radioList"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="12dp"
            android:text="LIST"
            android:textColorHighlight="@color/white"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:background="@drawable/rbtn_backcolor_sell"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="45dp"
            android:background="@color/light_gray"
            android:layout_gravity="center_vertical"></View>


        <!-- <RadioButton
             android:id="@+id/radioMoneyTransfer"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_weight="1"
             android:button="@null"
             android:gravity="center"
             android:textSize="12dp"
             android:text="MONEY TRANSFER"
             android:textColorHighlight="@color/white"
             android:textColor="@drawable/rbtn_textcolor_selector"
             android:background="@drawable/rbtn_backcolor_sell"/>-->

    </RadioGroup>


    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemTextColor="@color/black"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"/>




</android.support.v4.widget.DrawerLayout>
