<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/picker_online_blue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_backArrow">
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_centerVertical="true"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_backArrow"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Profile"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/edt_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:imeOptions="actionNext"
            />

        <EditText
            android:id="@+id/edt_MobileNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:maxLength="10"
            android:hint="Mobile No"
            android:inputType="phone"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:singleLine="true"
            android:imeOptions="actionNext"


            />

        <EditText
            android:id="@+id/edt_EmailID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:singleLine="true"
            android:imeOptions="actionNext"/>


        <EditText
            android:id="@+id/edt_Address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="Address"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>


        <TextView
            android:id="@+id/edt_categories"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:hint="Category"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            />



        <TextView
            android:id="@+id/txt_city"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:hint="City"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"/>



        <Button
            android:id="@+id/btn_Update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Update"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    </LinearLayout>