<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_Search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#C8CCD2"

        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_Search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.5"
                android:background="@drawable/search_txt_view"
                android:paddingLeft="15dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_search_new"
                android:drawablePadding="10dp"
                />

            <TextView
                android:visibility="visible"
                android:id="@+id/txt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="@color/picker_online_blue"/>
        </LinearLayout>






    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
