<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/rounded_corner_edit_txt_with_stroke">



        <LinearLayout
            android:id="@+id/linear_child"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            >



            <LinearLayout

                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:orientation="horizontal"

                >


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_child_categories"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"

                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cherries N Chillies International Cuisine Restaurant"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        />



                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:src="@drawable/ic_email"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plot No. 22, NIT Complex"
                            android:textSize="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:src="@drawable/ic_email"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="International Cuisine,Mocktails,more"
                            android:textSize="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:src="@drawable/ic_phone"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                    <RatingBar
                        android:visibility="gone"
                        android:id="@+id/ratingbar"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>




            </LinearLayout>




        </LinearLayout>


</LinearLayout>