<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/picker_online_blue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_backArrow">
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_centerVertical="true"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_SignUpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update latlong"
                android:layout_toRightOf="@+id/img_backArrow"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tital"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="not available"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/txt_owner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="not available"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/txt_Address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="not available"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/txt_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="not available"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/txt_PinCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="not available"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="not available"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat-Long"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:id="@+id/getLatLong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:gravity="center"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke">
            <TextView
                android:id="@+id/txt_lat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:hint="lat"
                android:singleLine="true"
                android:textColor="#222222"
                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pin"/>

            </LinearLayout>


        </RelativeLayout>
       <!-- <TextView
            android:id="@+id/txt_lat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="lat"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"-->
            />
       <!-- <TextView
            android:id="@+id/txt_long"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="long"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            />-->

        <Button

            android:id="@+id/btn_Update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Update"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</ScrollView>

</LinearLayout>