<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_edit_txt_with_stroke"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_sub_categies"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"></View>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"

            android:text="Title" />
    </LinearLayout>



</LinearLayout>
