<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_aleart"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCustomAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Title"
            android:textSize="14dp"
            android:textColor="#34383B"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCustomAlertContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="Content"
            android:textAlignment="center"

            android:layout_marginTop="8dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#92969C"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@null"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#92969C"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@null"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"/>
    </LinearLayout>



</LinearLayout>
