<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/picker_online_white_bg">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/picker_online_logo"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"

        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_phone_new"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>


        <EditText
            android:id="@+id/edtMobileNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="10dp"

            android:paddingLeft="10dp"
            android:maxLength="10"
            android:inputType="phone"
            android:hint="Mobile Number"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:imeOptions="actionDone"


            />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_pass"
            android:paddingLeft="20dp"
            android:hint="Password"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Sign In"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="40dp"

            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Register"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="10dp"

            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New here? Create an account"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center_horizontal" />

            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_gravity="center_horizontal"></View>
        </LinearLayout>



    </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_Gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#50000000"
            >





            <lal.adhish.gifprogressbar.GifView
                android:id="@+id/giftemp_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"

                android:layout_centerInParent="true"
                android:elevation="10dp"
                />



        </RelativeLayout>

    </FrameLayout>




</LinearLayout>
