<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picker_online_white_bg"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/picker_online_blue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_backArrow">
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_centerVertical="true"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_SignUpHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:layout_toRightOf="@+id/img_backArrow"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                />




        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_lock_new"
                />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your OTP"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>




        <EditText
            android:id="@+id/edt_Otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="OTP"
            android:inputType="textPassword"
            android:textColor="#222222"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:visibility="gone"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_otp_1"

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:maxLength="1"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:textColor="#222222"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/edt_otp_2"

                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginBottom="10dp"


                android:inputType="textPassword"
                android:textColor="#222222"
                android:singleLine="true"

                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/edt_otp_3"

                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginBottom="10dp"


                android:inputType="textPassword"
                android:textColor="#222222"
                android:singleLine="true"

                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/edt_otp_4"

                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginBottom="10dp"


                android:inputType="textPassword"
                android:textColor="#222222"
                android:singleLine="true"

                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/edt_otp_5"

                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginBottom="10dp"


                android:inputType="textPassword"
                android:textColor="#222222"
                android:singleLine="true"

                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/edt_otp_6"

                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginBottom="10dp"


                android:inputType="textPassword"
                android:textColor="#222222"
                android:singleLine="true"

                android:textColorHint="#A9A9A9"
                android:drawablePadding="15dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:imeOptions="actionDone"
                android:gravity="center_horizontal"/>






        </LinearLayout>
        </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/btn_Verify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Verify"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            />


        <Button
            android:id="@+id/btn_resendOtp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Resend OTP"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>








</LinearLayout>
