<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picker_online_white_bg"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/picker_online_blue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_backArrow">
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_centerVertical="true"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_SignUpHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_toRightOf="@+id/img_backArrow"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                />




        </RelativeLayout>



    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/picker_online_logo"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
            android:layout_marginTop="23dp"
                android:src="@drawable/ic_user_new"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#222222"
        android:textColorHint="#A9A9A9"
        android:drawablePadding="15dp"
        android:singleLine="true"
            android:imeOptions="actionNext"
            />
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_phone_new"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_MobileNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:maxLength="10"
            android:inputType="phone"
            android:hint="Mobile No"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_email_new"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/edt_EmailID"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email Id"
            android:textColor="#222222"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_Continue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Continue"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="#ffffff"


            />

    </LinearLayout>






</LinearLayout>
